* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --fontFamily: "Overpass", sans-serif;
    --mainColor: #0000ff;
    --optionalColor: #fa7070;
    --whiteColor: #ffffff;
    --blackColor: #212529;
    --paragraphColor: #737b9a;
    --grayColor: #f9f5f5;
    --fontSize: 16px;
    --transition: .5s;
}

body {
    font-family: overpass;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

img {
    max-width: 100%;
    display: block;
}

/* ===================component css====================== */
.btn {
    display: inline-block;
    text-align: center;
    color: var(--grayColor);
    text-transform: uppercase;
    background-color: var(--mainColor);
    transition: all 0.5s;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15.5px;
    padding: 16px 30px 16px;
    border: 1px solid transparent;
    letter-spacing: 1px;
}

.heading {
    text-align: center;
    margin-bottom: 50px;
}

.heading p {
    color: var(--mainColor);
    display: block;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
}

.heading h2 {
    max-width: 590px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 40px;
    color: var(--blackColor);
    text-transform: capitalize;
}

/* ===================HEADER START============== */
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container {
    max-width: 1320px;
    margin: auto;
    padding: 0 9px;
}

.logo {
    align-items: center;
    display: flex;
}

header .row {
    justify-content: space-between;

}

header {
    background-color: var(--grayColor);
    width: 100%;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 15px 0 rgba(4, 0, 255, 0.1);
}

nav {
    padding: 15px 0;
}

header ul {
    list-style: none;
    display: flex;
    padding: 15px 0;
}
ul{
    list-style: none;
    padding: 15px 0;

}
ul li {
    margin-left: 30px;
    font-size: 17px;
    padding: 0px 5px;
    text-transform: capitalize;
}

a {
    text-decoration: none;
    color: var(--paragraphColor);
}

header ul a:hover,
.fa-magnifying-glass:hover {
    color: var(--mainColor);
}

.row ul a i {
    font-size: 10px;
    padding-left: 4px;
}

.fa-magnifying-glass {
    padding-left: 20px;
    color: var(--paragraphColor);
    font-size: 20px;
}

.head-menu {
    position: relative;
}

.sub-menu {
    position: absolute;
    background-color: var(--grayColor);
    width: max-content;
    padding: 20px 20px 20px 0;
    flex-direction: column;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
    top: 300%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    border-top: 4px var(--mainColor) solid;
}

.sub-menu li {
    padding: 10px;
}

.head-menu:hover .sub-menu {
    top: 220%;
    visibility: visible;
    opacity: 1;
}

.bar-tab {
    width: 35px;
    height: auto;
    background-color: transparent;
    margin-left: 20px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: 1px;
}

.menu-bar {
    width: 35px;
    height: auto;
    background-color: transparent;
    margin-left: 20px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: 1px;
}

.menu-bar span {
    display: block;
    width: 35px;
    height: 3px;
    background: #5b5b98;
    transition: all 0.5s;
    border-radius: 30px;
    margin-left: auto;
    margin-bottom: 4px;
}

.menu-bar span:nth-child(3) {
    margin-bottom: 0;
    width: 28px;
    margin-left: auto;
}

.menu-bar:hover span:nth-child(3) {
    width: 35px;
}

/* =================HEADER-END==================== */

.main-banner {
    background-color: var(--grayColor);
    padding: 238px 0 0;
}

.main-banner-content {
    text-align: center;
    max-width: 790px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

.main-banner-content .sub-title {
    color: var(--mainColor);
    display: block;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
}

.main-banner-content h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
}

.main-banner-content .btn {
    transition: all 0.5s;
    margin-top: 25px;
}

.main-banner-content .btn:hover {
    background-color: var(--optionalColor);
}

/* ==========================services==================== */

.services {
    padding: 100px 0 70px;
}

.heading h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 55px;
    line-height: 1.2;
}

.services-card {
    margin: 0 15px 0 0;
    text-align: center;
    background-color: var(--grayColor);
    padding: 35px 25px;
    height: auto;
    transition: all 0.5s;
}

.services-card h3 {
    font-size: 24px;
    margin-top: 20px 0;
}

.services-card p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--paragraphColor);
    margin: 15px 0 25px 0;
}

.services-card i {
    margin-bottom: 20px;
    color: var(--optionalColor);
    font-size: 55px;
}

.services .fa-laptop-code {
    color: rgb(52, 158, 158);
}

.services .fa-envelope-open-text {
    color: rgb(165, 165, 47);
}

.services-card a {
    background-color: transparent;
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
}

.services-card:hover a {
    background-color: var(--mainColor);
    color: var(--grayColor);
}

.services-card:hover {
    background-color: white;
    transform: translateY(-15px);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

/* ================about-us================== */
.about-us {
    padding: 100px 0 70px;
}

.about-contant {
    padding-left: 35px;
}

.row .heading {
    text-align: left;
}

.row .heading h2 {
    margin-bottom: 10px;
    margin-left: 0;
}

.about-contant ul li {
    /* background-color: var(--grayColor); */
    position: relative;
    z-index: 1;
    padding: 13px 5px 13px 40px;
    margin: 0 10px 10px;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.5s;
}

.about-contant ul li:hover {
    color: var(--whiteColor);
}

.about-list li::after {
    background-color: var(--mainColor);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transition: all 0.5s;
    height: 100%;
    width: 0;
    z-index: -1;
}

.about-list li:hover::after {
    width: 100%;
}

.about-contant .about-list i {
    background-color: var(--mainColor);
    padding: 3px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    transition: all 0.5s;
    color: var(--whiteColor);
}

.about-list li:hover i {
    background-color: var(--optionalColor);
}

.about-list li {
    font-size: 15.5px;
    font-weight: 600;
}

.tex p {
    text-transform: lowercase;
    color: var(--paragraphColor);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
}

.tex h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* ==============tools=============== */

.tools {
    padding: 100px 0 70px;
    background-color: #F4F7FC;
}

.tools .container {
    padding: 0;
}

.tools-card {
    background-color: var(--grayColor);
    padding: 40px 30px;
    transition: all 0.5s;
    z-index: 1;
    height: max-content;
    position: relative;
    margin: 0 10px 20px;
}

.tools-card:hover {
    transform: translateY(-20px);
}

.tools-card::after {
    background-color: var(--mainColor);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transition: all 0.5s;
    height: 100%;
    width: 0;
    z-index: -1;
}

.tools-card:hover::after {
    width: 100%;
}

.tools-card h3 {
    font-size: 24px;
    transition: all 0.5s;
}

.tools-card i {
    margin: 0 0 25px;
    padding: 22px 0 0 0;
    font-size: 35px;
    color: var(--mainColor);
    width: 75px;
    background-color: rgba(0, 0, 255, 10%);
    height: 75px;
    border-radius: 50%;
    transition: all 0.5s;
    text-align: center;
}

.tools-card:hover i {
    background-color: var(--whiteColor);
    color: var(--mainColor);
    transform: rotate(360deg)
}

.tools-card p {
    transition: all 0.5s;
    margin: 13px 0 15px;
    line-height: 29px;
    color: var(--paragraphColor);
    font-size: 16px;
}

.tools-card a {
    transition: all 0.5s;
    font-size: 16px;
}

.tools-card:hover p,
.tools-card:hover h3,
.tools-card:hover a {
    color: var(--whiteColor);
}

.tools-btn {
    transform: translateY(20px);
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.tools-card:hover .tools-btn {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.tools-btn::after {
    position: absolute;
    content: "";
    bottom: 0;
    transition: all 0.5s;
    left: 0;
    background-color: #f9f5f5;
    height: 1px;
    width: 0;
}

.tools-btn:hover::after {
    width: 100%;
}

.tools-card .fa-laptop-code {
    color: rgb(34, 151, 151);
    background: rgba(68, 206, 199, 0.1);
}

.tools-card .fa-chart-line {
    color: palevioletred;
    background-color: rgba(247, 138, 203, 15%);
}

.tools-card .fa-chalkboard-user {
    color: greenyellow;
    background: rgba(68, 206, 111, 15%);
}

.tools-card .fa-envelopes-bulk {
    color: purple;
    background: rgba(198, 121, 227, 15%);
}

.tools-card .fa-bullhorn {
    color: orangered;
    background: rgba(235, 107, 61, 15%);
}

/* ==============choose================= */
.why-choose {
    padding: 100px 0 70px;
}

.why-choose .tex h3 i {
    color: var(--mainColor);
}

.why-choose .tex h3 {
    font-size: 19px;
    margin: 15px 0;
}

/* ==================numbers-bar=================== */
.num-bar {
    background-color: var(--mainColor);
    padding: 100px 0;
}

.num-box {
    border: dotted 2px rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    width: 300px;
    height: auto;
    transition: all 0.5s;
    text-align: center;
    padding: 40px;
    z-index: 1;
    position: relative;
}

.num-box .back-text {
    position: absolute;
    font-size: 200px;
    top: -18px;
    font-style: italic;
    right: 100px;
    z-index: -1;
    color: rgba(25, 35, 227, 0.5);
}

.num-box:hover {
    border-color: var(--whiteColor);
    transform: translateY(-10px);
}

.num-box .numbar-contant {
    color: var(--whiteColor);
    font-size: 50px;
    font-weight: 700;
}

.num-box p {
    color: var(--whiteColor);
    font-size: 17px;
    margin: 5px 0;
}

.num-box .num-sign {
    font-size: 20px;
}

/* ==============project================ */
.project {
    padding: 100px 0 70px;
}

.project-img {
    margin: 0 15px;
    position: relative;
    overflow: hidden;
}

.banner-project i {
    position: absolute;
    font-size: 40px;
    padding: 20px;
    right: 25px;
    top: 25px;
    text-align: center;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    transition: all 0.5s;
    transform: scale(0);
    border-radius: 50%;
}

.banner-project:hover i {
    transform: scale(1);
}

.banner-project i:hover {
    background-color: var(--optionalColor);
}

.project-info h3 {
    transition: all 0.5s;
}

.project-info h3:hover {
    color: var(--mainColor);
}

.project-info {
    position: absolute;
    left: 0px;
    bottom: 45px;
    padding: 25px 20px 20px;
    background-color: var(--whiteColor);
    width: 70%;
    transform: translateX(-500px);
    transition: all 0.5s;

}

.banner-project:hover .project-info {
    transform: translateX(0px);

}

/* =============OUR FEATURES============= */
.features {
    padding-top: 70px;
}

.feature-icon .fe-list {
   text-align: center;
   transition: all 0.5s;
}
.fe-list i{
    transition: all 0.5s;
}
.feature-icon .icon-con{
    font-size: 18px;
    text-transform: lowercase;
}
.fa-object-group{
    color: #0000ff;
}
.fa-people-group{
    color: var(--optionalColor);
}
.fa-bullhorn{
    color: purple;
}
.fa-chart-line{
    color: orangered;
}
.fa-computer{
    color: blue;
}
.fa-laptop{
    color: palevioletred;
}
.feature-icon .fe-list {
    /* margin-right: 5px; */
    font-size: 40px;
    padding: 30px 30px;
    width: 200px;
    background-color: var(--whiteColor);
    box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.2);
}
.feature-icon .fe-list:hover{
    background-color: var(--mainColor);
    color: var(--whiteColor);
}
.feature-icon .fe-list:hover i{
    color: var(--whiteColor);
}
.features-contant+.col-6 {
    margin-top: 40px;
}

.features-contant {
    padding-top: 40px;
}

.features-contant ul li {
    position: relative;
    z-index: 1;
    padding: 13px 5px 13px 10px;
    margin: 0 10px 10px;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.5s;
}

.features-contant ul {
    padding: 0;
}

.features-contant ul li:hover {
    color: var(--whiteColor);
}

.features-list li::after {
    background-color: var(--mainColor);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transition: all 0.5s;
    height: 100%;
    width: 0;
    z-index: -1;
}

.features-list li:hover::after {
    width: 100%;
}

.features-contant .features-list i {
    background-color: var(--mainColor);
    padding: 3px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    transition: all 0.5s;
    color: var(--whiteColor);
}
.features-list li:hover i {
    color: var(--optionalColor);
    background-color: var(--whiteColor);
}
.features-list{
    margin-right: 50px;
}
.features-list li {
    font-size: 15.5px;
    font-weight: 600;
}
.feature-icon .tex{
    font-size: 10px;
}

/* =========team-info=========*/

.team-info{
    padding: 100px 0 70px;   
}
.team-img img{
    transition: all 0.5s;
}
.team-info .card-data{
    margin-right: 20px;
    box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.2);    
    transition: all 0.5s;
}
.team-info .card-data,
.team-img{
    overflow: hidden;
}
.card-data:hover img{
    transform: scale(1.2);
}
.team-name{
    text-align: center;
    padding: 20px;
    transition: all 0.5s;
    background-color: var(--whiteColor);
}
.card-data:hover .team-name{
    background-color: var(--mainColor);
    color: var(--whiteColor);
}
.mem-id{
    transition: all 0.5s ease;
    position: relative;
}
.mem-id:hover{
    transform: translateY(-10px);
}
.mem-id .id-link{
    position: absolute;
    top: 10%;
    padding: 4px 7px;
    color: var(--mainColor);
    background-color: var(--whiteColor);
    left: 50%;
    transform: translate(-50%);
    border-radius: 50px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.97, 0.64, 0.19, 1.21);
    visibility: hidden;
}
.mem-id .id-link .fa-facebook-f:hover , 
.mem-id .id-link .fa-twitter:hover , 
.mem-id .id-link .fa-instagram:hover {
    color:var(--optionalColor);
}
.team-info .card-data:hover .id-link{
    opacity: 1;
    top: 35%;
    visibility:visible;
}
.mem-id .id-link i{
    padding: 5px;
    font-size: 20px;
    transition: all 0.5s;
}
/* ==============sub-plans============== */
.sub-plans{
    padding: 100px 0 70px;
}
.sub-plans .heading h2{
    margin-bottom: 5px;
}
.sub-plans .tex p{
    max-width: 570px;
    text-align: center;
    margin: 0 auto;
}
.sub-cards{
    background-color: var(--whiteColor);
    border-radius: 5px;
    width: 420px;
    overflow: hidden;
    box-shadow: 0 0 25px -10px rgba(0, 0, 0, 0.2);
    height: auto;
}
.sub-name{
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--whiteColor);
    background-color: #000dff;
}
.sub-prices .sub,.sub-prices .sub{
    font-size: 15px;
    color: #515872;
}
.sub-prices{
    padding: 30px 0;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.about-sub li{
    padding: 15px 0;
}
.about-sub ul{
    padding-bottom: 50px;
}
.about-sub i{
    padding: 0 20px;
    color: green;
}
.about-sub .sub-about-list{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.about-sub .fa-xmark{
    color: red;
}
.hov-sub a{
    text-align: center;
    padding: 20px 0 0 0;
    display: block;
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: 600;
}
.sub-plans .col-4:nth-child(2) .sub-name{
    background-color: #fa7070;
}
.sub-plans .col-4:nth-child(3) .sub-name{
    background-color: rgb(255, 166, 0);
}
.sub-plans .col-4:nth-child(1) a{
    color: #0000ff;
}
.sub-plans .col-4:nth-child(2) a{
    color: #fa7070;
}
.sub-plans .col-4:nth-child(3) a{
    color: rgb(255, 166, 0);
}
.hov-sub{
    position: relative;
    width: max-content;
}
.ul-hover{
    margin: 0 auto;
    width: max-content;
}
.ul-hover::after{
    position: absolute;
    content: "";
    bottom: 0;
    transition: all 0.5s;
    left: 0;
    background-color: #000000;
    height: 1px;
    width: 100%;
}
